# Invoice R

## **Course project for: SoftUni _ReactJS - nov 2021_**

### Invoice R is a an app to create and manage invoices and company data.

---

### ClientApp: ReactJS

### Server: ASP.net Core 6.0

### Client side structure:

- [ ] User-profiles	
	- [ ] create user
	- [ ] login
	- [ ] user manager

- [ ] Settings (self company)
	- [ ] CRUD self company identities
	- [ ] App Theme

- [ ] Material
	- [ ] CRUD

- [ ] Company
	- [ ] CRUD

- [ ] Ivoice / Credit/Debit Notice
	- [ ] create / edit
	- [ ] view
	- [ ] delete

- [ ] Querry
	- [ ] query invoices / Companies / Materials
	- [ ] view result

- [ ] Widgets
	- [ ] weather
	- [ ] usd/bgn daily

- [ ] Modals
	- [ ] cookies
